Assume that there are two packages, student and exam. A student package contains Student class and the exam package contains Result class. Write a program that generates mark sheet for students in java
Sure! Let's create a simple Java program to generate a mark sheet for students using two packages: student and exam.

Package: student
Student.java

java
package student;

public class Student {
    private String name;
    private int rollNumber;

    public Student(String name, int rollNumber) {
        this.name = name;
        this.rollNumber = rollNumber;
    }

    public String getName() {
        return name;
    }

    public int getRollNumber() {
        return rollNumber;
    }
}
Package: exam
Result.java

java
package exam;

import student.Student;

public class Result {
    private Student student;
    private int[] marks;
    private int totalMarks;
    private double percentage;
    private String grade;

    public Result(Student student, int[] marks) {
        this.student = student;
        this.marks = marks;
        calculateTotalAndGrade();
    }

    private void calculateTotalAndGrade() {
        totalMarks = 0;
        for (int mark : marks) {
            totalMarks += mark;
        }
        percentage = totalMarks / (double) marks.length;

        if (percentage >= 90) {
            grade = "A";
        } else if (percentage >= 75) {
            grade = "B";
        } else if (percentage >= 50) {
            grade = "C";
        } else {
            grade = "D";
        }
    }

    public void printMarkSheet() {
        System.out.println("Mark Sheet");
        System.out.println("-----------");
        System.out.println("Name: " + student.getName());
        System.out.println("Roll Number: " + student.getRollNumber());
        System.out.println("Total Marks: " + totalMarks);
        System.out.println("Percentage: " + percentage + "%");
        System.out.println("Grade: " + grade);
    }
}
Main Program
Main.java

java
import student.Student;
import exam.Result;

public class Main {
    public static void main(String[] args) {
        Student student = new Student("John Doe", 101);
        int[] marks = {85, 78, 90, 88, 76}; // Example marks for 5 subjects
        Result result = new Result(student, marks);
        
        result.printMarkSheet();
    }
}
Explanation:
Student class (student package): This class contains the student's name and roll number.

Result class (exam package): This class contains the student's marks, calculates the total marks, percentage, and grade, and prints the mark sheet.

Main class: The main class creates a Student object and a Result object, then prints the mark sheet.

To run this program, ensure that the Student.java and Result.java files are saved in their respective packages (directories) and compile them accordingly.

Feel free to test this code, and let me know if you need any further assistance or modifications! 😊